VITE_GOOGLE_OAUTH_CLIENT_ID = 665565096099-gam62d4stkm4sfnt1pkrme28bbqb4p3h.apps.googleusercontent.com
VITE_REACT_SANITY_PROJECT_ID = 49c7iiim
VITE_REACT_SANITY_PROJECT_TOKEN = sksKA7uCa1cGBpPJwauWES80paZkmToLq5HGsA5Fh81fUks4Sk0cC3RjVSK8hCCEdp0rnwXGKvxkLLWqZWGApYieeGYilapezCsOOH0Z8LUkQhw19YW7vi5m4SLdcxpW8Njg3Bsrb57fifETCEUJqVlG6fiwgIcrEZM0Q3y7BokKB7sui1AR